<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.sunny.drawyer.MainActivity">


    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigationDrawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/lightgray"
            android:gravity="center"
            >

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                android:id="@+id/regemail"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Versity Used Email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>



</RelativeLayout>
