<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiqueWhite"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        >

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notice_note"
            android:textSize="19sp"
            android:text="Only CSE student will find the notice. You can choose jpg, pdf, doc only"
            android:layout_marginBottom="20dp"
            android:textColor="@color/Blue"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loadfilebtn"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Choose File"
            android:textAllCaps="false"
            android:textColor="@color/AntiqueWhite"
            android:background="@color/gray"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filename"
            android:textSize="19sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/purple"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadfilebtn"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Upload Notice"
            android:textAllCaps="false"
            android:textColor="@color/AntiqueWhite"
            android:background="@color/gray"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>